<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x2n-LA-zPR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="1ua-Vy-mQk">
            <objects>
                <viewController id="Yuk-R0-LaO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YsC-rN-OlV"/>
                        <viewControllerLayoutGuide type="bottom" id="A9e-CN-XTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAx-PZ-GHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ODh-ZQ-QPj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ho-gg-mKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="896"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="VRS-Pj-Euc">
            <objects>
                <viewController id="iM1-1O-lxw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="is4-6y-2cb"/>
                        <viewControllerLayoutGuide type="bottom" id="8aL-zo-eHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YC5-xv-mfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xM4-55-kqD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ko-AH-T54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DWH-3l-xDK">
            <objects>
                <tabBarController id="x2n-LA-zPR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bxC-gT-NJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iM1-1O-lxw" kind="relationship" relationship="viewControllers" id="mFL-4M-uwE"/>
                        <segue destination="Yuk-R0-LaO" kind="relationship" relationship="viewControllers" id="P4Q-8Y-QWA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rha-hs-vul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="663"/>
        </scene>
    </scenes>
</document>
