<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x2n-LA-zPR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--账号-->
        <scene sceneID="S9f-yh-qDu">
            <objects>
                <viewController id="CTG-zI-Lyr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Erf-Wb-QMY"/>
                        <viewControllerLayoutGuide type="bottom" id="Hmu-eH-6gV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PfN-5C-dhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="账号" image="User-25" id="iAC-ZK-Mzf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCI-DJ-yRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="984"/>
        </scene>
        <!--好吃的-->
        <scene sceneID="553-qH-5z1">
            <objects>
                <viewController id="zV5-Tk-kr3" customClass="RestaurantsViewController" customModule="ProjectBowl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gul-8Q-4Xp"/>
                        <viewControllerLayoutGuide type="bottom" id="9g9-1C-I4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qi-ca-nFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-EZ-tae">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableCell" rowHeight="123" id="tBc-68-Z3U" customClass="RestaurantTableCell" customModule="ProjectBowl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tBc-68-Z3U" id="vah-5E-AyV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8rH-Iw-vcu">
                                                    <rect key="frame" x="8" y="8" width="107" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHs-X7-oUB">
                                                    <rect key="frame" x="137" y="33" width="183" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RestaurantName" destination="dHs-X7-oUB" id="twg-k7-hPR"/>
                                            <outlet property="RestaurantPic" destination="8rH-Iw-vcu" id="x0w-sW-rbq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dff-EZ-tae" firstAttribute="leading" secondItem="5qi-ca-nFs" secondAttribute="leading" id="fMW-bW-ZHO"/>
                            <constraint firstAttribute="trailing" secondItem="Dff-EZ-tae" secondAttribute="trailing" id="jll-fK-hcy"/>
                            <constraint firstItem="Dff-EZ-tae" firstAttribute="top" secondItem="5qi-ca-nFs" secondAttribute="top" id="lT8-H0-NJY"/>
                            <constraint firstItem="9g9-1C-I4q" firstAttribute="top" secondItem="Dff-EZ-tae" secondAttribute="bottom" id="ujg-4c-hT8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="好吃的" image="Rice Bowl-25" id="bsC-8a-jQa"/>
                    <connections>
                        <outlet property="restaurantsTable" destination="Dff-EZ-tae" id="CKG-Li-mzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHI-QO-gRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="141.67916041979012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DWH-3l-xDK">
            <objects>
                <tabBarController id="x2n-LA-zPR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bxC-gT-NJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Ok-Ob-CZP" kind="relationship" relationship="viewControllers" id="tys-EB-6hd"/>
                        <segue destination="6jf-ni-tRa" kind="relationship" relationship="viewControllers" id="yi5-VR-u6x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rha-hs-vul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="531"/>
        </scene>
        <!--好吃的-->
        <scene sceneID="ZSw-bQ-KJa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Ok-Ob-CZP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="好吃的" image="Rice Bowl-25" id="Cgf-V3-qp2"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WSU-Pc-XF0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zV5-Tk-kr3" kind="relationship" relationship="viewControllers" id="dTy-g9-o0D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fj-8a-QYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="142"/>
        </scene>
        <!--Account-->
        <scene sceneID="1bh-sE-6Ce">
            <objects>
                <tabBarController title="Account" automaticallyAdjustsScrollViewInsets="NO" id="6jf-ni-tRa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="账号" image="User-25" id="wfJ-ZY-JNl"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qaq-gc-cMf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CTG-zI-Lyr" kind="relationship" relationship="viewControllers" id="3b6-KO-jZV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stc-HF-CgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="984"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rice Bowl-25" width="25" height="25"/>
        <image name="User-25" width="25" height="25"/>
    </resources>
</document>
